VITE_SUPABASE_PROJECT_ID="jrszykteprufqgnfhljq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc3p5a3RlcHJ1ZnFnbmZobGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDYzMTUsImV4cCI6MjA3NjMyMjMxNX0.XdVNXWf1dzeYO7Fx5WkwqWET2vJ89svMSmN4urz4OdE"
VITE_SUPABASE_URL="https://jrszykteprufqgnfhljq.supabase.co"
